[00:00.53] I cannot become right The mist has tasted poison
[00:05.25] I want to check every single one
[00:08.60] I want to keep thinking
[00:10.81] We met through lies We have nothing at all
[00:16.24] Because it hasn't been taken away
[00:20.24] 
[00:27.40] We seem to be growing up We seem to be loved
[00:32.74] Reading the Warm Waves
[00:35.22] Choose today, choose now A clear morning hue
[00:40.67] Asking voice, over and over
[00:45.17] We're liars, aren't we? We both like each other, don't we?
[00:43.61] 
[00:49.03] Laughing and crying until I wither away
[00:51.52] Accepting each day as it comes
[00:54.73] Though I won't forget the days we shared in joy,
[01:03.23] It's better not to know.
[01:00.71] 
[01:05.64] The more you know, the more you can know
[01:10.64] 
[01:11.58] I cannot become right The mist has tasted poison
[01:16.10] I want to check every single one
[01:19.88] I want to keep thinking
[01:22.08] We met through lies We have nothing at all
[01:26.95] Because it hasn't been taken away
[01:30.95] 
[01:36.54] Now, don't close your heart
[01:39.29] Keep training with a watchful eye.
[01:42.54] Only smiles on the withered tree
[01:44.51] Your body, your true feelings—everything
[01:49.19] I won't let you go to waste.
[01:54.69] Hey, it's better to know, you know?
[01:52.95] 
[01:57.52] Is it okay if I come over?
[02:02.02] 
[02:03.92] Only you can see The sunset windshield
[02:08.74] Until the day even I understand
[02:12.28] I want to keep thinking
[02:14.34] Falsehood brought us together Bending branches, part ways
[02:19.48] Guided
[02:20.98] 
[02:21.14] Nothing special Not a waste
[02:24.15] Let your field of vision broaden your mind.
[02:29.19] For so long, for so very long Even if they mock me
[02:34.19] The Unbreakable Sand Trap
[02:35.95] If the possibility can be overlooked
[02:44.34] Because I can't give up on the possibility
[02:50.41] still
[02:51.41] 
[02:56.63] I can't be right You looked at me
[03:01.16] I want to check every single one
[03:04.95] I want to keep thinking
[03:06.75] We met through lies We have nothing at all
[03:13.00] Even if everyone hates me
[03:16.36] Because it hasn't been taken away